#
# Used by me to development purposes.
#

MainConf = {
    # The number of concurrent workers for the accounts. Default is the number
    # of accounts to sync.
    'max_sync_accounts': 7,
}


def configure(ui):
    pass


from imapfw.api import engines, controllers, types, drivers

maildirsPath = "~/.imapfw/Mail"


MaildirConfA = {
    'path': maildirsPath + '/MaildirA',
    'max_connections': 9,
}

MaildirConfB = {
    'path': maildirsPath + '/MaildirB',
    'max_connections': 9,
}


ImapConfA = {
    'backend':  'imaplib3',
    'host':      '127.0.0.1',
    'port':     '10143',
    'username': 'nicolas',
    'password': 'sebrecht',
    'max_connections': 11,
    'controllers': [
        { 'controller': controllers.Encoder,
            'conf': {
                'encoding': 'UTF-8'
            }
        },
        { 'controller': controllers.Duplicate, 'conf': {} },
    ]
}

class MaildirA(types.Maildir):
    conf = MaildirConfA
    driver = drivers.Maildir # Default: drivers.Maildir.
    controllers = [] # Default: TODO

class MaildirB(types.Maildir):
    conf = MaildirConfB
    driver = drivers.Maildir # Default: drivers.Maildir.

class ImapA(types.Imap):
    conf = ImapConfA
    driver = drivers.Imap # Default: drivers.Imap.

class AccountA(types.Account):
    engine = engines.SyncAccount # Default: engine.SyncAccount. (TODO)
    left = MaildirA
    right = ImapA


# vim: syntax=python ts=4 expandtab :
